<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rM-go-TYL">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKitAnd100CustomMarkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-cw-I6l">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Oq-cw-I6l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XzQ-RB-hSs"/>
                            <constraint firstAttribute="bottom" secondItem="2Oq-cw-I6l" secondAttribute="bottom" id="blk-bH-TQd"/>
                            <constraint firstItem="2Oq-cw-I6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crR-7p-Wku"/>
                            <constraint firstItem="2Oq-cw-I6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOi-nJ-27l"/>
                            <constraint firstItem="2Oq-cw-I6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hJt-D6-00H"/>
                            <constraint firstAttribute="trailing" secondItem="2Oq-cw-I6l" secondAttribute="trailing" id="urZ-XB-fJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxr-15-1PO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BGw-Zd-wpl">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="z8n-wm-TFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2Oq-cw-I6l" id="CAo-PG-oQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eih-Hh-hUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rM-go-TYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlH-Pq-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xx7-aD-EzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uo-0n-Xb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
